Last login: Mon Aug  4 12:39:30 on ttys029

The default interactive shell is now zsh.
To update your account to use zsh, please run `chsh -s /bin/zsh`.
For more details, please visit https://support.apple.com/kb/HT208050.
MacBook-Pro-89:~ florindaponari$ cd /Users/florindaponari/Desktop/updated_ids
MacBook-Pro-89:updated_ids florindaponari$ source venv/bin/activate
(venv) MacBook-Pro-89:updated_ids florindaponari$ python3 nids.py
2025-08-04 12:46:28 - INFO - 
Logging to /Users/florindaponari/Downloads/ids_system_20250804_124628.log
Using dataset: UNSW_NB15--testing-set.csv
2025-08-04 12:46:28 - INFO - Loading authentic UNSW-NB15 data: UNSW_NB15--testing-set.csv
Data loaded successfully.

Total dataset size: 82332 samples
Label distribution in full dataset:
label
1    45332
0    37000
Name: count, dtype: int64

Scaler fitted on initial data.


Data preprocessed successfully.

Dataset split:
Training set: 57632 samples
Testing set: 24700 samples
Training attacks: 31732 (55.1%)
Testing attacks: 13600 (55.1%)
2025-08-04 12:46:32 - INFO - Training completed. Starting continuous monitoring...

Batch 1 accuracy: 1.00
Correct: 100 / 100
Attacks in batch: 54 (54.0%)

Index | Feature     | Prediction | Actual | Status
------------------------------------------------------
0     | Sample_0    |     0      |   0    | SAFE
1     | Sample_1    |     1      |   1    | MALICIOUS
2     | Sample_2    |     1      |   1    | MALICIOUS
3     | Sample_3    |     0      |   0    | SAFE
4     | Sample_4    |     1      |   1    | MALICIOUS
5     | Sample_5    |     1      |   1    | MALICIOUS
6     | Sample_6    |     1      |   1    | MALICIOUS
7     | Sample_7    |     0      |   0    | SAFE
8     | Sample_8    |     0      |   0    | SAFE
9     | Sample_9    |     1      |   1    | MALICIOUS
Continue to next batch? (y/n): y

Batch 2 accuracy: 1.00
Correct: 100 / 100
Attacks in batch: 55 (55.0%)

Index | Feature     | Prediction | Actual | Status
------------------------------------------------------
0     | Sample_0    |     1      |   1    | MALICIOUS
1     | Sample_1    |     1      |   1    | MALICIOUS
2     | Sample_2    |     0      |   0    | SAFE
3     | Sample_3    |     0      |   0    | SAFE
4     | Sample_4    |     1      |   1    | MALICIOUS
5     | Sample_5    |     0      |   0    | SAFE
6     | Sample_6    |     1      |   1    | MALICIOUS
7     | Sample_7    |     0      |   0    | SAFE
8     | Sample_8    |     0      |   0    | SAFE
9     | Sample_9    |     1      |   1    | MALICIOUS
Continue to next batch? (y/n): y

Batch 3 accuracy: 1.00
Correct: 100 / 100
Attacks in batch: 52 (52.0%)

Index | Feature     | Prediction | Actual | Status
------------------------------------------------------
0     | Sample_0    |     1      |   1    | MALICIOUS
1     | Sample_1    |     0      |   0    | SAFE
2     | Sample_2    |     1      |   1    | MALICIOUS
3     | Sample_3    |     0      |   0    | SAFE
4     | Sample_4    |     0      |   0    | SAFE
5     | Sample_5    |     0      |   0    | SAFE
6     | Sample_6    |     0      |   0    | SAFE
7     | Sample_7    |     1      |   1    | MALICIOUS
8     | Sample_8    |     1      |   1    | MALICIOUS
9     | Sample_9    |     1      |   1    | MALICIOUS
Continue to next batch? (y/n): y

Batch 4 accuracy: 1.00
Correct: 100 / 100
Attacks in batch: 62 (62.0%)

Index | Feature     | Prediction | Actual | Status
------------------------------------------------------
0     | Sample_0    |     0      |   0    | SAFE
1     | Sample_1    |     0      |   0    | SAFE
2     | Sample_2    |     1      |   1    | MALICIOUS
3     | Sample_3    |     0      |   0    | SAFE
4     | Sample_4    |     1      |   1    | MALICIOUS
5     | Sample_5    |     1      |   1    | MALICIOUS
6     | Sample_6    |     1      |   1    | MALICIOUS
7     | Sample_7    |     1      |   1    | MALICIOUS
8     | Sample_8    |     1      |   1    | MALICIOUS
9     | Sample_9    |     1      |   1    | MALICIOUS
Continue to next batch? (y/n): y

Batch 5 accuracy: 1.00
Correct: 100 / 100
Attacks in batch: 56 (56.0%)

Index | Feature     | Prediction | Actual | Status
------------------------------------------------------
0     | Sample_0    |     0      |   0    | SAFE
1     | Sample_1    |     1      |   1    | MALICIOUS
2     | Sample_2    |     0      |   0    | SAFE
3     | Sample_3    |     0      |   0    | SAFE
4     | Sample_4    |     0      |   0    | SAFE
5     | Sample_5    |     0      |   0    | SAFE
6     | Sample_6    |     0      |   0    | SAFE
7     | Sample_7    |     1      |   1    | MALICIOUS
8     | Sample_8    |     1      |   1    | MALICIOUS
9     | Sample_9    |     1      |   1    | MALICIOUS
Continue to next batch? (y/n): n

--- Detection Summary ---
Batches processed: 5
Total samples    : 500
Correct          : 500
Incorrect        : 0
Overall accuracy : 1.00

Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00       221
           1       1.00      1.00      1.00       279

    accuracy                           1.00       500
   macro avg       1.00      1.00      1.00       500
weighted avg       1.00      1.00      1.00       500


Confusion Matrix:
[[221   0]
 [  0 279]]
🎉 IDS system is performing well!

